<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회사개요</title>
  <link rel="stylesheet" href="css/sub.css">
</head>
<body>
  <div class="top_btn">
    <a href="#"></a>
  </div>
  <header>
      <div id="main">
        <span class="menu_toggle_btn indent"><span>전체메뉴 토글버튼</span></span>
        <div class="menu">
          <ul class="clear">
            <li><a href="intro.html">회사소개</a>
              <ul>
                <li><a href="intro.html">회사개요</a></li>
                <li><a href="intro1.html">기업정보</a></li>
              </ul>
            </li>
            <li><a href="category.html">사업분야</a>
              <ul>
                <li><a href="category.html">개요</a></li>
                <li><a href="category1.html">제품정보</a></li>
              </ul>
            </li>
            <li><a href="esg.html">ESG경영</a>
              <ul>
                <li><a href="esg.html">건강한 지역사회 만들기</a></li>
                <li><a href="esg1.html">활기찬 상생협력 활동</a></li>
              </ul>
            </li>
            <li><a href="recruit.html">채용&#47;복리후생</a>
              <ul>
                <li><a href="recruit.html">채용절차</a></li>
                <li><a href="recruit1.html">채용문의</a></li>
              </ul>
            </li>
            <li><a href="client.html">고객지원</a>
              <ul>
                <li><a href="client.html">쌍용OB</a></li>
              </ul>
            </li>
          </ul>
        </div>

      <div class="bar">
        <h1><a href="index.html"><img src="image/logo.png" alt="logo"></a></h1>
        <ul class="barMenu">
          <li><a href="intro.html">회사소개</a>
            <ul class="smenu first">
              <li><a href="intro.html">회사개요</a></li>
              <li><a href="intro1.html">기업정보</a></li>
            </ul>
          </li>
          <li><a href="category.html">사업분야</a>
            <ul class="smenu">
              <li><a href="category.html">개요</a></li>
              <li><a href="category1.html">제품정보</a></li>
            </ul>
          </li>
          <li><a href="esg.html">ESG경영</a>
            <ul class="smenu">
              <li><a href="esg.html">건강한 지역사회 만들기</a></li>
              <li><a href="esg1.html">활기찬 상생협력 활동</a></li>
            </ul>
          </li>
          <li><a href="recruit.html">채용&#47;복리후생</a>
            <ul class="smenu">
              <li><a href="recruit.html">채용절차</a></li>
              <li><a href="recruit1.html">채용문의</a></li>
            </ul>
          </li>
          <li><a href="client.html">고객지원</a>
            <ul class="smenu">
              <li><a href="client.html">쌍용OB</a></li>
            </ul>
          </li>

        </ul>
      </div>

     <div class="bar_fix">
        <h1><a href="index.html"><img src="image/logo.png" alt="logo"></a></h1>
        <ul class="barMenu_fix">
          <li><a href="intro.html">회사소개</a>
            <ul class="smenu_fix">
              <li><a href="intro.html">회사개요</a></li>
              <li><a href="intro1.html">기업정보</a></li>
            </ul>
          </li>
          <li><a href="category.html">사업분야</a>
            <ul class="smenu_fix">
              <li><a href="category.html">개요</a></li>
              <li><a href="category1.html">제품정보</a></li>
            </ul>
          </li>
          <li><a href="esg.html">ESG경영</a>
            <ul class="smenu_fix">
              <li><a href="esg.html">건강한 지역사회 만들기</a></li>
              <li><a href="esg1.html">활기찬 상생협력 활동</a></li>
            </ul>
          </li>
          <li><a href="recruit.html">채용/복리후생</a>
            <ul class="smenu_fix">
              <li><a href="recruit.html">채용절차</a></li>
              <li><a href="recruit1.html">채용문의</a></li>
            </ul>
          </li>
          <li><a href="client.html">고객지원</a>
            <ul class="smenu_fix">
              <li><a href="client.html">쌍용OB</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </header>

  <div id="visual">
   <div class="center">
    <h1>쌍용 C&amp;E 소개</h1>
  </div>
  <div class="main2">
    <ul>
      <li><a href="intro.html">회사소개 &gt; </a></li>
      <li><a href="intro1.html">회사개요</a></li>
    </ul>
  </div>
  </div>

  <section>
    <div id="box">
      <div class="box1">
        <h3>쌍용C&amp;E는</h3>
             <p>우리나라를 대표하는 최고의 시멘트기업으로서 1962년 회사를 설립하고<br>1964년 영월공장 가동을 시작으로 1968년 단일 규모로는 세계 최대 시멘트 생산공장인 동해공장 완공에 이어<br> 민간기업으로서는 최초로 독립적인 기술연구소 설립 등 국내 시멘트산업의 기술과 품질 혁신을 선도해왔습니다.</p>
             <hr>
        <ul>
          <li><a href="intro.html">회사개요</a></li>
          <li><a href="intro1.html">기업정보</a></li>
        </ul>
      </div>
      <div class="box2">
        <p>with 쌍용</p>
      </div>

    <div class="box3">
      <ul>
        <li>안전한 시스템</li>
        <li>경쟁력</li>
        <li>순환자원</li>
      </ul>
     <p>쌍용C&E는 단일 시멘트공장으로는 세계 최대 규모의 폐열발전설비를 비롯해 에너지저장장치 등 대규모 투자를 바탕으로 업계 최고 수준의 원가경쟁력을 보유하고 있으며, 최근에는 순환자원을 완벽하고 안전하게 재활용할 수 있는 시스템과 인프라를 구축하고 보다 깨끗하고 살 기 좋은 환경을 만들기 위한 사회적, 환경적 책임을 실천하며 초우량 지속가능발전기업을 향해 최선의 노력을 기울이고 있습니다.</p>
    </div>
  </div>
  </section>

  <footer>
    <div id="fo">
      <div class="foot">
        <ul>
          <li class="click1">오시는길</li>
          <li class="click2"><strong>개인정보처리방침</strong></li>
          <li class="click3">제안&#47;제보</li>
        </ul>
      </div>

      <div class="popup">
        <h4>오시는 길</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.606509237161!2d126.98813591564796!3d37.56433353201129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca381e51b96ab%3A0x243592d641dc553b!2z7JSo7Yuw7IS87YSw7YOA7JuM!5e0!3m2!1sko!2skr!4v1651191823948!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="button"><button type="button" id="btn-close">닫기</button></div>
      </div>


      <div class="popup3">
        <form class="sugest">
          <fieldset>
            <h5>제안&#47;제보</h5>
            <p>
              <label for="name">이름</label>
              <input type="text" id="name">
            </p>
            <p>
              <label for="email2">이메일</label>
              <input type="text" id="email2">
            </p>
            <p>
              <label for="title2">제목</label>
              <input type="text" id="title2">
            </p>
          <p>
            <span>내용</span><textarea name="message" title="Message"></textarea>
          </p>
          <p>
            <label for="file2">첨부파일</label>
            <input type="file" name="file" id="file2">
          </p>
        </fieldset>
          <p><button type="submit" class="btn_r">전송하기</button></p>
          <p><button type="submit" class="btn_l">닫기</button></p>
        </form>
      </div>


      <div class="phone clear">
        <p>T. 02-2270-5114F. 02-2275-7040</p>
      </div>
      <div class="adress">
        (우)04555 서울특별시 중구 수표로 34 씨티센터타워
      </div>
      <div class="copyright">
        <img src="image/logo2.png" alt="logo" title="쌍용S&amp;C">
        <span>COPYRIGHT 2021 SSANGYONG C&amp;E ALL RIGHTS RESERVED</span>
      </div>
    </div>
    <div id="fo2">
      <div class="familySite">
        <dl>
          <dt><span></span>패밀리사이트</dt>
          <dd>
            <ul>
              <li><a href="#" target="_blank">쌍용C&amp;E</a></li>
              <li><a href="#">쌍용기초소재</a></li>
              <li><a href="#">한국기초소재</a></li>
              <li><a href="#">대한시멘트</a></li>
              <li><a href="#">쌍용레미콘</a></li>
              <li><a href="#">쌍용로지스틱스</a></li>
              <li><a href="#">그린에코솔루션</a></li>
            </ul>
          </dd>
        </dl>
        
      </div>
    </div>
  </footer>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>